201, 40, True, False, 20
202, 60, False, False, 20
203, 90, True, True, 20
204, 40, False, False, 60
205, 60, True, False, 20
206, 90, False, False, 40
207, 40, True, True, 20
208, 60, False, False, 20
209, 90, True, False, 40
210, 40, False, False, 20
215, 60, True, False, 20
220, 90, True, True, 20
225, 40, True, False, 20
230, 60, True, False, 60
235, 90, True, False, 20
240, 40, True, False, 20
245, 60, True, True, 40
250, 90, True, False, 40
255, 40, False, False, 20
260, 60, True, False, 20
265, 90, True, False, 20
270, 40, True, False, 60
275, 60, True, False, 20
280, 90, True, True, 20
285, 40, False, False, 40
290, 60, True, False, 20
295, 90, False, True, 20
299, 40, True, False, 20
